<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Awesome profile cards</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./scss/main.scss" />
    <link rel="icon" href="/images/favicon.png" />
  </head>

  <body>
    <header class="header">
      <h1 class="title">Awesome profile cards</h1>
    </header>
    <main class="main">
      <a href="./create.html">Comenzar</a>
    </main>
  </body>
</html>
